# ======================================
# Общие настройки приложения
# ======================================
APP_PORT=7000
JWT_SECRET=flex
JWT_EXPIRES_IN=150d

# ======================================
# Настройки PostgreSQL (для Docker)
# ======================================
POSTGRES_HOST=postgres   # Имя сервиса из docker-compose.yml
POSTGRES_PORT=5432       # Порт внутри Docker-сети
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=todo

# ======================================
# Локальная разработка (без Docker)
# ======================================
# Раскомментируйте для запуска приложения локально:
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
